{
  "App": {
    "CorsOrigins": "https://*.shop.com,http://192.168.1.39:8080,http://localhost:9527,https://localhost:9527"
  },
  "AuthorityUrl": "http://106.13.130.51:8080",
  "ConnectionStrings": {
    "MySql": "Server=110.40.246.134;Port=33316;database=Hello;UID=root;password=zxcvbnm; SSLMode=none"
  }
}