{
  "App": {
    "CorsOrigins": "https://*.OfficialWebsite.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44372",
    "IssuerUri": "http://117.50.40.186:6060",
    "PublicOrigin": "http://117.50.40.186:6060",
    "SelfUrl": "https://localhost:44371/"
  },
  "AppSelfUrl": "https://localhost:44371/",
  "AuthServer": {
    "ApiName": "OfficialWebsite",
    "Authority": "https://localhost:44371/",
    "RequireHttpsMetadata": "false"
  },
  "ConnectionStrings": {
    "AbpAuditLogging": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpBackgroundJobs": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpFeatureManagement": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpIdentity": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpIdentityServer": "Server=110.40.246.134;Port=33316;database=hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpPermissionManagement": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpSettingManagement": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "AbpTenantManagement": "Server=110.40.246.134;Port=33316;database=abp.vnext.hello;UID=root;password=zxcvbnm; SSLMode=none",
    "MySql": "Server=110.40.246.134;Port=33316;database=Hello;UID=root;password=zxcvbnm; SSLMode=none"
  },
  "IdentityServer": {
    "Clients": {
      "OfficialWebsite_App": {
        "ClientId": "OfficialWebsite_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "OfficialWebsite_Blazor": {
        "ClientId": "OfficialWebsite_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "OfficialWebsite_Swagger": {
        "ClientId": "OfficialWebsite_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "OfficialWebsite_Web": {
        "ClientId": "OfficialWebsite_Web",
        "RootUrl": "https://localhost:44308/"
      }
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "ClientProvidedName": "ai_detect_pub_dev",
        "Exchange": "ai_detect_fanout_dev",
        "HostName": "117.50.40.186",
        "Password": "zxcvbnm",
        "Port": "5672",
        "Queue": "ai_detect_queue_dev",
        "Type": "fanout",
        "UserName": "admin",
        "VirtualHost": "/"
      }
    }
  },
  "Redis": {
    "Configuration": "117.50.40.186"
  },
  "Settings": {
    "Abp.Mailing.DefaultFromAddress": "noreply@abp.io",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.Host": "127.0.0.1",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.Smtp.UserName": ""
  }
}
